<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>So yeu ly lich</title>
	
	<style type="text/css">
		body {
			padding: 0px;
			margin: 0px auto ;
		}
		
		.root {
			width: 100%;
			display: block;
			background-color: grey;
		}
		
		.header {
			width: 100%;
			background-color: yellow;
			min-height: 120px
			}
		
		.container {
			width: 100%;
			min-height: 500px;
			background-color: gainsboro;
		}
		.main .left ul {
			margin: 0px;
			padding: 0px;
		}
		.main .left ul li {
			list-style: none ;
		}
		.main .left ul li h2 {
			font-size: 5 px;
		}
		
		.footer {
			width: 100%;
			background-color: darkseagreen;
			min-height: 100px ;
		}
		.left_main {
			width : 30%;
			float : left;
			background-color: mediumaquamarine;
			min-height: 140px;
		}
		.right_menu{
			width: 70%;
			float: right;
			background-color: lightblue;
			min-height: 120px;
		}
		.topbar {
			width: 100% ;
			background-color: grey ;
			
		
		}
	</style>
</head>
<body>
	<div class="root">
		<div class="header">
			<div class ="left_main">
				<img src=" Sever Pictures/ 67648706_2385251128462207_4101344724277788672_o.jpg" style="width: 100px ;">
			</div>
			<div class ="right_menu">
				<ul>
			<li> Name : LỮ ĐOÀN KIÊN </li>
			<li> Gender : male </li>
			<li> Phone : 0985357342 </li>
			<li> Email : kienldde150137 @fpt.edu.vn </li>
			<li> Address : Da Nang , Viet Nam </li>
			<li> Website :www.fb.com/DoanKien </li>
			</ul>
			</div>
			<div class="topbar">
				<div class="topbar_left">
				
				</div>
				<div class="topbar_right">
			</div>
		<div class="container">
			<ul> 
				<li> OBJECTIVE
				<h2>I have a few months of experience and skills to become a good candidate of the company .</h2>
				</li>
					 
				<li> EDUCATION 
				<h2>Sep 2019 - Sep 2023 FPT University Major: International Technology GPA: 3.6/4 .</h2>
				</li>
				<li> WORK EXPERIENCE 
				<h2>Oct 2023 - Present FPT software software staff web design, software fix web and software errors.</h2>
				</li>
				<li> WORK EXPERIENCE 
				<h2>Nov 2023 - Jan 2024 prospect of the month</h2>
				</li>
				<li> SKILLS
				<h2>Language English, Japanese,  Computer Word, Excel, Powerpoint</h2>
				</li>
				<li> INTERESTS 
				<h2>I like soccer, music.</h2></li>
			
			</ul>
		</div>
		<div class="pooter">
				<a href= "www.fb.com/ doankien"></a>
				<a href "www.file:///D:/1.html"></a>
	</div>
</body>
</html>
